VITE_SUPABASE_PROJECT_ID="frmdpzjwqfpbxeupwqov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybWRwemp3cWZwYnhldXB3cW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDAzNTIsImV4cCI6MjA4MzYxNjM1Mn0.R0Ig3Oy1ntgCkxb6GzoQXlAs-62lCDQtIV_l1XhXhzM"
VITE_SUPABASE_URL="https://frmdpzjwqfpbxeupwqov.supabase.co"
