VITE_SUPABASE_PROJECT_ID="fnbdijuszcfjocyyrdaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYmRpanVzemNmam9jeXlyZGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzM5OTQsImV4cCI6MjA4MzYwOTk5NH0.Z1wivz_a_73mOw9ZsQW9a_7i0K584coMJCXp3R9lJvU"
VITE_SUPABASE_URL="https://fnbdijuszcfjocyyrdaw.supabase.co"
